
/* Estilos globales */
body {
  font-family: 'Verdana', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ecf0f1; /* Ligero gris para coherencia */
  color: #2c3e50; /* Texto oscuro */
}

h1, h2, h3 {
  margin-bottom: 0.75rem;
  color: #34495e;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.5rem;
  background-color: #ffffff;
}

th, td {
  padding: 12px;
  border: 1px solid #bdc3c7;
}

th {
  background-color: #2c3e50;
  color: #ecf0f1;
  text-align: center;
}

td {
  text-align: left;
}

button {
  background-color: #1abc9c;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #16a085;
}

button:active {
  background-color: #148f77;
}

/* Adaptaciones de listas */
ul {
  padding-left: 20px;
}

ul li {
  margin-bottom: 10px;
}

/* Links generales */
a {
  text-decoration: none;
  color: #3498db;
  transition: color 0.3s ease;
}

a:hover {
  color: #2980b9;
}
